name=beijingThirdPeriod
zkHost=dn1,dn2,dn3,nn1,nn2
#zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
#zkHost=spark.don.com
#solr_url=http://spark.don.com:8983/solr/collection1
solr_collection=yisou
oracle_driver=oracle.jdbc.driver.OracleDriver

# 北京三期数据库
oracle_url=jdbc:oracle:thin:@15.8.12.9:1521/curdb
oracle_username=yunan
oracle_password=yunan

oracle_page_size=30000000
# BCP 文件所在路径
#bcp_file_path=/opt/bcp
bcp_file_path=E:\\work\\RainSoft\\data

# Oracle数据文件最大条数
data_file_max_lines=200000
# 获取数据到本地的目录
#load_data_workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
load_data_workspace=E:\\data
