name=beijingThirdPeriod
zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
oracle_driver=oracle.jdbc.driver.OracleDriver
## oracle_url=jdbc:oracle:thin:@192.168.30.205:1521/rsdb
oracle_url=jdbc:oracle:thin:@15.8.12.9:1521/curdb
oracle_username=yunan
oracle_password=yunan
sql_ftp_get_by_date=select * from REG_CONTENT_FTP where capture_time >= to_date(? ,'yyyy-mm-dd') and capture_time < (to_date(? ,'yyyy-mm-dd') + 1)
sql_http_get_by_date=select * from REG_CONTENT_HTTP where capture_time >= (to_date(? ,'yyyy-mm-dd') + ?) and capture_time < (to_date(? ,'yyyy-mm-dd') + ?)




