name=beijingThirdPeriod
## Zookeeper部署的主机名(这里用于Solr集群版的连接)
zkHost=node1.hadoop.com,node2.hadoop.com,data1.hadoop.com,data2.hadoop.com,data3.hadoop.com
## Solr集群版的collection
solr.collection=yisou
## Solr单机版连接地址
solr.url=http://192.168.112.13:8080/solr/yisou

# Oracle数据库连接信息
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.112.10:1521/rsdb
oracle.username=gz_inner
oracle.password=gz_inner

# Bcp文件接收目录
bcp.receive.dir=/rsdata/out
# BCP文件的操作目录
bcp.file.path=/opt/bcp
# 是否数据是否导入HBase
is.export.to.hbase=false

# 一次从Bcp文件池中取的文件个数
operator.bcp.number=60
# 一次获取Oracle多长时间段内的数据(分钟)
oracle.capture.time.batch=24
# 数据同步时间
sync.time=0
# Oracle数据文件最大条数
data.file.max.lines=160000
# 一次向Solr索引多少条数据
commit.solr.count=10000
# 获取数据到本地的目录
load.data.workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
