name=beijingThirdPeriod
zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,dn4.hadoop.com,nn2.hadoop.com
#zkHost=spark.don.com
#solr_url=http://spark.don.com:8983/solr/collection1
solr_collection=yisou
oracle_driver=oracle.jdbc.driver.OracleDriver

# 北京三期数据库
oracle_url=jdbc:oracle:thin:@15.8.12.9:1521/curdb
oracle_username=yunan
oracle_password=yunan

# BCP 文件所在路径
bcp_file_path=/opt/bcp
#bcp_file_path=E:\\work\\RainSoft\\data

# Oracle数据文件最大条数
data_file_max_lines=160000
# 一次向Solr索引多少条数据
import_to_solr_data_count=100000
# 获取数据到本地的目录
load_data_workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace


















#load_data_workspace=E:\\data
