name=beijingThirdPeriod
zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,dn4.hadoop.com,nn2.hadoop.com
#zkHost=dn1,dn2,dn3,dn4,nn2
#zkHost=spark.don.com
#solr_url=http://spark.don.com:8983/solr/collection1
solr_url=http://http://172.16.100.18:8080/solr/yisou
oracle_driver=oracle.jdbc.driver.OracleDriver

# 本地数据库
#oracle_url=jdbc:oracle:thin:@database.cao.com:1521/orcl
#oracle_username=scott
#oracle_password=tiger

# 柳州数据库
oracle_url=jdbc:oracle:thin:@192.168.30.205:1521/rsdb
oracle_username=gz_inner
oracle_password=gz_inner

# 北京三期数据库
#oracle_url=jdbc:oracle:thin:@15.8.12.9:1521/curdb
#oracle_username=yunan
#oracle_password=yunan

oracle_page_size=30000000
# BCP 文件所在路径
bcp_file_path=D:\\0WorkSpace\\Develop\\data\\beijing\\ftp
