name=beijingThirdPeriod
zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,dn4.hadoop.com,nn2.hadoop.com
#zkHost=dn1,dn2,dn3,dn4,nn2
#zkHost=spark.don.com
#solr_url=http://spark.don.com:8983/solr/collection1
solr_url=http://http://172.16.100.18:8080/solr/yisou
oracle_driver=oracle.jdbc.driver.OracleDriver

# 柳州数据库
oracle_url=jdbc:oracle:thin:@192.168.30.205:1521/rsdb
oracle_username=gz_inner
oracle_password=gz_inner

bcp_file_path=D:\\0WorkSpace\\Develop\\data\\beijing\\ftp

# Oracle数据文件最大条数
data_file_max_lines=200000
# 获取数据到本地的目录
#load_data_workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
load_data_workspace=E:\\data
