name=beijingThirdPeriod
## Zookeeper部署的主机名(这里用于Solr集群版的连接)
#zkHost=bigdata04.nebuinfo.com,bigdata05.nebuinfo.com,bigdata06.nebuinfo.com
#zkHost=data1.hadoop.com,data2.hadoop.com,data3.hadoop.com,node1.hadoop.com,node2.hadoop.com
zkHost=cm01.spark.com,cm02.spark.com,cm03.spark.com
## Solr集群版的collection
solr.collection=yisou20171200
## Solr单机版连接地址
solr.url=http://cm02.spark.com:8983/solr/yisou

# Oracle数据库连接信息
oracle.driver=oracle.jdbc.driver.OracleDriver
# 96
#oracle.url=jdbc:oracle:thin:@192.168.60.96:1521/rsdb
#oracle.username=gz_inner
#oracle.password=rain_soft2013
oracle.url=jdbc:oracle:thin:@192.168.30.205:1521/rsdb
oracle.username=gz_inner
oracle.password=gz_inner

# Bcp文件接收目录
bcp.receive.dir=/rsdata/out
# BCP文件的操作目录
#bcp.file.path=/opt/bcp
bcp.file.path=D:\\0WorkSpace\\Develop\\data\\bcp
# 是否数据是否导入HBase
is.export.to.hbase=false

# 下面的参数测试及市场部的可以不用看，主要是用于应对测试环境与生产环境不同数据量产生的问题的
oracle.condition.time=capture_time
# 一次从Bcp文件池中取的文件个数
operator.bcp.number=60
# 一次获取Oracle多长时间段内的数据(分钟)
oracle.capture.time.batch=24
oracle.http.time.batch=1
oracle.ftp.time.batch=240
oracle.imchat.time.batch=1
# 数据同步时间
sync.time=0
# Oracle数据文件最大条数
data.file.max.lines=160000
# 一次向Solr索引多少条数据
commit.solr.count=10000
# 获取数据到本地的目录
load.data.workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
