name=beijingThirdPeriod
#zkHost=dn1.hadoop.com,dn2.hadoop.com,dn3.hadoop.com,nn1.hadoop.com,nn2.hadoop.com
zkHost=node1.hadoop.com,node2.hadoop.com,data1.hadoop.com,data2.hadoop.com,data3.hadoop.com
#zkHost=spark.don.com
solr.url=http://192.168.112.13:8080/solr/yisou
solr.collection=yisou
oracle.driver=oracle.jdbc.driver.OracleDriver

# 北京三期数据库
#oracle.url=jdbc:oracle:thin:@15.8.12.9:1521/curdb
#oracle.username=yunan
#oracle.password=yunan
# 北京三期数据库
oracle.url=jdbc:oracle:thin:@192.168.112.10:1521/rsdb
oracle.username=gz_inner
oracle.password=gz_inner

# Bcp文件接收
bcp.receive.dir=/rsdata/out
# 一次从Bcp文件池中取的文件个数
operator.bcp.number=60
# 一次获取Oracle多长时间段内的数据(分钟)
oracle.capture.time.batch=24
# 数据同步时间
sync.time=0
# BCP 文件所在路径
bcp.file.path=/opt/bcp
#bcp_file_path=E:\\work\\RainSoft\\data

# Oracle数据文件最大条数
data.file.max.lines=160000
# 一次向Solr索引多少条数据
commit.solr.count=10000
# 获取数据到本地的目录
load.data.workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
# 是否数据是否导入HBase
is.export.to.hbase=false
