name=beijingThirdPeriod
## Zookeeper部署的主机名(这里用于Solr集群版的连接)
zkHost=cm01.spark.com,cm02.spark.com,cm03.spark.com
## Solr集群版的collection
solr.collection=yisou-all
## Solr单机版连接地址
solr.url=http://cm02.spark.com:8983/solr/yisou

# Oracle数据库连接信息
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.60.96:1521/rsdb
oracle.username=gz_inner
oracle.password=rain_soft2013

# 是否数据是否导入HBase
is.export.to.hbase=true

# 从Oracle的内容表默认一次导出多长时间的数据(小时)
oracle.batch.export.length=24
# 从Oracle的网页表一次导出多长时间的数据(小时)
oracle.http.export.length=24
# 从Oracle的文件表一次导出多长时间的数据(小时)
oracle.ftp.export.length=24
# 从Oracle的聊天表一次导出多长时间的数据(小时)
oracle.imchat.export.length=24

# 一次向Solr索引多少条数据
commit.solr.count=10000
# 下面的参数测试,市场部的可以不用看，主要是用于应对测试环境与生产环境不同数据量产生的问题的
oracle.condition.time=capture_time
# 一次从Bcp文件池中取的文件个数
operator.bcp.number=60

# Bcp文件接收目录
bcp.receive.dir=/rsdata/out
# BCP文件的操作目录
bcp.file.path=/opt/bcp
#bcp.file.path=D:\\0WorkSpace\\Develop\\data\\bcp

# Oracle数据文件最大条数
data.file.max.lines=160000
# 获取数据到本地的目录
load.data.workspace=/opt/modules/BeiJingThirdPeriod/oracle_workspace
