### set log levels ###
log4j.rootLogger = info, stdout, D, E

### 输出到控制台 ###
## 指定stdout为输出的控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## 指定输出的日志文件的编码格式
log4j.appender.stdout.Encoding=UTF-8
## 指定日志布局模式：PatternLayout --> 可以灵活地指定布局模式
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout.ConversionPattern =  [%-d{yyyy-MM-dd HH:mm:ss} %5p] %c{1}:%L - %m%n

### DEGBUG级别的日志输出到日志文件 ###
## 每天产生一个日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
## DEBUG级别的日志输出的日志文件名
#log4j.appender.D.File = /opt/modules/BeiJingThirdPeriod/logs/log.log
log4j.appender.D.File = logs/log.log
## 指定输出的日志文件的编码格式
log4j.appender.D.Encoding=UTF-8
## 新增的日志追加到日志文件的结尾
log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = DEBUG
## 指定日志布局模式：PatternLayout --> 可以灵活地指定布局模式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

### 保存异常信息到单独文件 ###
## 每天产生一个日志文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件输出路径
#log4j.appender.E.File = logs/error.log
log4j.appender.E.File = logs/error.log
## 指定输出的日志文件的编码格式
log4j.appender.E.Encoding=UTF-8
## 新增的日志追加到日志文件的结尾
log4j.appender.E.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.E.Threshold = ERROR
## 指定日志布局模式：PatternLayout --> 可以灵活地指定布局模式
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%l:%c:%t:%r] - [%p]  %m%n
